#Scripts for Supplementary Figures S7, S8 and S9.


#Figure S7

expedition_data %>% 
  filter(DCM == "surf") %>% 
  ggplot(aes(x=Chla, y=Bchla))+
  geom_point()+
  geom_smooth(method='lm', color="black",size=0.5)+
  ylab("Bacteriochlorophyll"~italic(a)~"(pM)")+
  xlab("Chlorophyll"~italic(a)~"(pM)")+
  geom_text(aes(label=ifelse(station<4,as.character(station),'')),hjust=1.5,vjust=1.5, size=3)+
  geom_text(aes(label=ifelse(station==16,as.character(station),'')),hjust=1.5,vjust=1.5, size=3)+
  theme_bw()


#Figure S8



#Figure S9

phototrophy$DCM_layer <- factor(phototrophy$DCM_layer, levels=c("below_DCM",
                                                                "DCM",
                                                                "above_DCM",
                                                                "surf"))

phototrophy %>% 
  select(DCM_layer, PSU_L_Chla, PSU_L_Bchla) %>% 
  pivot_longer(2:3, names_to = "pigment", values_to = "PSU_L") %>% 
  ggplot(aes(x=PSU_L, y=DCM_layer))+
  geom_boxplot()+
  facet_wrap(~pigment, scales="free")+
  theme_bw()
